---
layout: default
---

<div class="container">
  <h1 class="mt-4 mb-3">About Us</h1>
  <ol class="breadcrumb">
	<li class="breadcrumb-item">
	  <a href="index.html">Home</a>
	</li>
	<li class="breadcrumb-item active">About</li>
  </ol>
  <div class="row">
	<div class="col-lg-6">
	  <img class="img-fluid rounded mb-4" src="img/treksoc.jpg" alt="">
	</div>
	<div class="col-lg-6">
	  <h2>What do you do?</h2>
	  <p>
		Every Monday during term, we meet up and watch two episodes of
		Star Trek, have a chat and eat some snacks. If that sounds
		like the kind of thing you're interested in, why
		not <a href="/calendar.html">come along to a meeting</a>.
	  </p>
	  <h2>Who's allowed to come?</h2>
	  <p>
		We're not a University society (although members do
		occasionally book college rooms for meetings). This means we
		can accept all sorts of people: students, non-students,
		members of the university, non-members, human, non-human, the
		list goes on. Whoever you are, you're welcome to turn up and
		watch some Trek with us.
	  </p>
	</div>
  </div>
  <h2>Do I have to be a serious Trekkie to join?</h2>
  <p>
    No! We have members who had never watched an episode of Star Trek
    before joining, members who live and breathe Trek and everything
    in between. People who have only seen the new movies, people who
    have only seen Discovery, all humans and non-humans are welcome.
  </p>
  <h2>How can I join?</h2>
  <p>
    Just turn up. You can come to two meetings for free, memberships
    are £5 for a term, £10 for a year and £15 for life. This money is
    used to pay for snacks that are shared during meetings. See
    the <a href="/calendar.html">calendar
    </a> for some details on when and where we'll be meeting.
  </p>
  <h2>How are the episodes you watch decided on?</h2>
  <p>
    Each week there is a poll on the Facebook group, where any member
    can suggest an episode and vote for the two episodes they'd like
    to see. The suggestions should follow the theme the captain sets,
    but this isn't enforced. This isn't a society with rules, really:
    if you really want to see an episode and it loses the vote, we
    still might watch it. Like if Threshold or Sub Rosa wins and you
    want to watch literally anything else...
  </p>
  <h2>How do I join the Facebook group/mailing list?</h2>
  <p>
    Go to
    our <a href="https://www.facebook.com/groups/8731153518/">Facebook
    page</a> and join! To join the mailing list, send the one of
    the <a href="/crew.html">crew</a> an email, they'll be happy to
    add you.
  </p>
</div>
