---
layout: default
---

<div class="container">
  <h1 class="mt-4 mb-3">
	Get involved!
  </h1>
  <ol class="breadcrumb">
	<li class="breadcrumb-item">
	  <a href="index.html">Home</a>
	</li>
	<li class="breadcrumb-item active">Calendar</li>
  </ol>

  <div class="row">
	<div class="col-lg-8 mb-4">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.8829011098273!2d-1.2594693242173578!3d51.75346479269887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c77e9cddd64f%3A0xa7b876edf38609ff!2sJesus%20College!5e0!3m2!1sen!2sno!4v1728078848293!5m2!1sen!2sno" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="col-lg-4 mb-4">
	  <h2>Where and when?</h2>
	  <p>
		We meet every week during term at 7.45pm on Mondays. The
		location can vary, <a href="mailto:oxfordstartreksociety@gmail.com">email
		us</a> for the latest info, or join
		the <a href="https://www.facebook.com/groups/8731153518/">Facebook
		group</a> or <a href="https://discord.gg/JPHwjhc3vb">Discord Server</a>. It's usually at Jesus College (pinned on the map) but some meetings are held online via Discord, <a href="mailto:oxfordstartreksociety@gmail.com">contact us</a> if you would like to join our server.
	  </p>
	  <h2>Joining the mailing list</h2>
	  <p>
		Send an <a href="mailto:oxfordstartreksociety@gmail.com">email to
		us</a> and we'll add you. We send out emails every
		week with information about the time and place of the meeting
		and the theme for the episodes we'll be watching.
	  </p>
	</div>
  </div>
  <h2>Upcoming Events</h2>
  <div class="row">
	<div class="col-lg-6 mb-4">
	  <div id="fb-root"></div>
	  <script>(function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0];
	    if (d.getElementById(id)) return;
	    js = d.createElement(s); js.id = id;
	    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
	    fjs.parentNode.insertBefore(js, fjs);
	    }(document, 'script', 'facebook-jssdk'));</script>
	  <div style="margin: auto; width:auto; flex-grow: 1;">
	    <div class="fb-page" data-href="https://www.facebook.com/oxford.star.trek.society/" data-tabs="events" data-height="1000" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/oxford.star.trek.society/"><a href="https://www.facebook.com/oxford.star.trek.society/">Oxford Star Trek Society</a></blockquote></div></div>
	  </div>
	</div>
	<div class="col-lg-6 mb-4">
	  <img class="img-fluid rounded mb-4" src="img/TrekSocTermCardM24.png" alt="">
	</div>
  </div>
</div>
</div>
