---
layout: default
---

<div class="container">
  <h1 class="mt-4 mb-3">The Crew</h1>
  <ol class="breadcrumb">
	<li class="breadcrumb-item">
	  <a href="index.html">Home</a>
	</li>
	<li class="breadcrumb-item active">The Crew</li>
  </ol>

  <h2 class="mt-4 mb-3">The Senior Staff</h2>

  <div class="row">
	<div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="crew card-img-top" src="/img/FirstOfficer2019.jpg" alt="">
		<div class="card-body">
		  <h4 class="card-title">Jeremy</h4>
		  <h6 class="card-subtitle mb-2 text-muted">Captain</h6>
		  <p class="card-text">Gives orders, says "make it so".</p>
		</div>
		<div class="card-footer">
		  <a href="mailto:jeremy.salkeld@lincoln.ox.ac.uk">Email me!</a>
		</div>
	  </div>
	</div>
	<div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="crew card-img-top" src="/img/ruth_crop.jpg" alt="">
		<div class="card-body">
		  <h4 class="card-title">Ruth</h4>
		  <h6 class="card-subtitle mb-2 text-muted">First Officer</h6>
		  <p class="card-text">Doesn't realise that seat backs are for resting against rather than vaulting over.</p>
		</div>
		<div class="card-footer">
		  <a href="mailto:ruth.crothers@univ.ox.ac.uk">Email me!</a>
		</div>
	  </div>
	</div>
	<div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="crew card-img-top" src="/img/SophiaVaughan3.jpg" alt="">
		<div class="card-body">
		  <h4 class="card-title">Sophia</h4>
		  <h6 class="card-subtitle mb-2 text-muted">Grand Nagus</h6>
		  <p class="card-text">Keeps an eye on the gold pressed Latinum.</p>
		</div>
		<div class="card-footer">
		  <a href="mailto:sophia.vaughan@sjc.ox.ac.uk">Email me!</a>
		</div>
	  </div>
	</div>
	<div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="crew card-img-top" src="/img/SophiaVaughan4.JPG" alt="">
		<div class="card-body">
		  <h4 class="card-title">Sophia</h4>
		  <h6 class="card-subtitle mb-2 text-muted">Technical Officer</h6>
		  <p class="card-text">Due to a transporter accident, the Morale Officer and the Technical Officer are now one person.</p>
		</div>
		<div class="card-footer">
		  <a href="mailto:sophia.vaughan@sjc.ox.ac.uk">Email me!</a>
		</div>
	  </div>
	</div>
	<div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="crew card-img-top" src="/img/MoraleOfficer2019.JPG" alt="">
		<div class="card-body">
		  <h4 class="card-title">Sophia</h4>
		  <h6 class="card-subtitle mb-2 text-muted">Morale Officer</h6>
		  <p class="card-text">Firm and only advocate that Enterprise is the best series</p>
		</div>
		<div class="card-footer">
		  <a href="mailto:sophia.vaughan@sjc.ox.ac.uk">Email me!</a>
		</div>
	  </div>
	</div>
  </div>
  <h2 class="mt-4 mb-3">
    Honorary Members
    <small class="text-muted">(people we got to sign the membership book)</small>
  </h2>
  <div class="row">
    <div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="card-img-top" src="/img/picard.jpg" alt="">
		<div class="card-body">
		  <h4 class="card-title">Patrick Stewart</h4>
		</div>
	  </div>
	</div>
    <div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="card-img-top" src="/img/sulu.jpg" alt="">
		<div class="card-body">
		  <h4 class="card-title">George Takei</h4>
		</div>
	  </div>
	</div>
    <div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="card-img-top" src="/img/kira.jpg" alt="">
		<div class="card-body">
		  <h4 class="card-title">Nana Visitor</h4>
		</div>
	  </div>
	</div>
    <div class="col-lg-4 mb-4">
      <div class="card h-100 text-center">
        <img class="card-img-top" src="/img/jadzia.jpg" alt="">
        <div class="card-body">
          <h4 class="card-title">Terry Farrell</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="card-img-top" src="/img/Trip.jpg" alt="">
		<div class="card-body">
		  <h4 class="card-title">Connor Trinneer</h4>
		</div>
	  </div>
	</div>
    <div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="card-img-top" src="/img/Malcolm.jpg" alt="">
		<div class="card-body">
		  <h4 class="card-title">Dominic Keating</h4>
		</div>
	  </div>
	</div>
    <div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="card-img-top" src="/img/Hugh.jpg" alt="">
		<div class="card-body">
		  <h4 class="card-title">Wilson Cruz</h4>
		</div>
	  </div>
	</div>
    <div class="col-lg-4 mb-4">
      <div class="card h-100 text-center">
        <img class="card-img-top" src="/img/tilly.jpg" alt="">
        <div class="card-body">
          <h4 class="card-title">Mary Wiseman</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="card-img-top" src="/img/weyoun.jpg" alt="">
		<div class="card-body">
		  <h4 class="card-title">Jeffrey Combs</h4>
		</div>
	  </div>
	</div>
	<div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="card-img-top" src="/img/spock.jpg" alt="">
		<div class="card-body">
		  <h4 class="card-title">Zachary Quinto</h4>
		</div>
	  </div>
	</div>
	<div class="col-lg-4 mb-4">
	  <div class="card h-100 text-center">
		<img class="card-img-top" src="/img/tasha.jpg" alt="">
		<div class="card-body">
		  <h4 class="card-title">Denise Crosby</h4>
		</div>
	  </div>
	</div>
  </div>
</div>
